<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UFo-aH-oUi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tlA-Rx-XaQ">
                                <rect key="frame" x="245" y="187" width="111" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="DqJ-MR-yuR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="Earth">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DqJ-MR-yuR"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="N5g-3r-uLH" kind="showDetail" identifier="Earth" id="NXn-d8-3xZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGx-t9-Hon">
                                <rect key="frame" x="224" y="265" width="153" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="2pf-Qi-3sM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="Cassini">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2pf-Qi-3sM"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="N5g-3r-uLH" kind="showDetail" identifier="Cassini" id="1WZ-Ce-eqV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJg-7I-wdS">
                                <rect key="frame" x="230.5" y="343" width="139" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="2hk-ID-ZNZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="Saturn">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2hk-ID-ZNZ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="N5g-3r-uLH" kind="showDetail" identifier="Saturn" id="mBS-9g-ZBe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tGx-t9-Hon" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Jg-sl-WDC"/>
                            <constraint firstItem="qJg-7I-wdS" firstAttribute="top" secondItem="tGx-t9-Hon" secondAttribute="bottom" constant="8" symbolic="YES" id="7xc-YW-omI"/>
                            <constraint firstItem="tlA-Rx-XaQ" firstAttribute="trailing" secondItem="qJg-7I-wdS" secondAttribute="trailing" id="IkG-4V-Dkx"/>
                            <constraint firstItem="tlA-Rx-XaQ" firstAttribute="leading" secondItem="qJg-7I-wdS" secondAttribute="leading" id="JL2-Mh-wZa"/>
                            <constraint firstItem="tGx-t9-Hon" firstAttribute="trailing" secondItem="qJg-7I-wdS" secondAttribute="trailing" id="O9Z-Tq-VnH"/>
                            <constraint firstItem="tGx-t9-Hon" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="VVt-bC-dUS"/>
                            <constraint firstItem="tGx-t9-Hon" firstAttribute="top" secondItem="tlA-Rx-XaQ" secondAttribute="bottom" constant="8" symbolic="YES" id="WNP-8e-suu"/>
                            <constraint firstItem="tlA-Rx-XaQ" firstAttribute="centerX" secondItem="tGx-t9-Hon" secondAttribute="centerX" id="jEu-Td-7CA"/>
                            <constraint firstItem="tGx-t9-Hon" firstAttribute="top" secondItem="tlA-Rx-XaQ" secondAttribute="bottom" constant="14" id="oQE-bD-sMf"/>
                            <constraint firstItem="tGx-t9-Hon" firstAttribute="leading" secondItem="qJg-7I-wdS" secondAttribute="leading" id="tRz-MO-c5B"/>
                            <constraint firstItem="qJg-7I-wdS" firstAttribute="centerX" secondItem="tGx-t9-Hon" secondAttribute="centerX" id="zq1-zq-KIM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IkG-4V-Dkx"/>
                                <exclude reference="JL2-Mh-wZa"/>
                                <exclude reference="O9Z-Tq-VnH"/>
                                <exclude reference="oQE-bD-sMf"/>
                                <exclude reference="tRz-MO-c5B"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="H7n-BF-0Zp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059" y="1100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ypd-f7-q7K">
            <objects>
                <navigationController id="PRF-rz-2aj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1kC-gj-jIx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Mqe-Jc-oPc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNg-Pf-ehN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="1100"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="1O4-fN-377">
            <objects>
                <splitViewController id="UFo-aH-oUi" sceneMemberID="viewController">
                    <connections>
                        <segue destination="PRF-rz-2aj" kind="relationship" relationship="masterViewController" id="Nt6-jN-Qcq"/>
                        <segue destination="N5g-3r-uLH" kind="relationship" relationship="detailViewController" id="s3r-rO-IeR"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEz-rO-ruw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-499" y="1428"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="M93-xd-94s">
            <objects>
                <viewController id="N5g-3r-uLH" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eaa-pu-sdE"/>
                        <viewControllerLayoutGuide type="bottom" id="KMH-Ec-Y5S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mV2-cT-jP9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dR5-rY-gih">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="608"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dR5-rY-gih" firstAttribute="top" secondItem="mV2-cT-jP9" secondAttribute="top" id="37E-bt-95Q"/>
                            <constraint firstItem="dR5-rY-gih" firstAttribute="leading" secondItem="mV2-cT-jP9" secondAttribute="leading" id="5jG-AT-KvJ"/>
                            <constraint firstItem="dR5-rY-gih" firstAttribute="bottom" secondItem="KMH-Ec-Y5S" secondAttribute="top" constant="8" symbolic="YES" id="Sbb-95-HMo"/>
                            <constraint firstAttribute="trailing" secondItem="dR5-rY-gih" secondAttribute="trailing" id="iyw-fr-4yH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="dR5-rY-gih" id="OVD-0u-yRb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3D6-so-nJD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323" y="1877"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="mBS-9g-ZBe"/>
    </inferredMetricsTieBreakers>
</document>
